.testimonial-section {
    text-align: center;
    padding: 6rem 2rem;
    background-color: #f8f9fa;
    gap: 2rem;
  }
  
  .section-title {
    font-size: 24px;
    font-weight: bold;
    color: #222;
  }
  
  .section-subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .testimonial-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .testimonial-card {
    background: white;
    padding: 2rem 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    flex: 1;
    /* width: 100%; */
  }
  
  .rating {
    font-size: 18px;
    margin-right: 2px;
    margin-bottom: 10px;
  }

  
  
  .testimonial-footer {
    display: flex;
    align-items: center;
    margin-top: 12px;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .name {
    font-weight: bold;
    color: #222;
  }
  
  .member-since {
    font-size: 12px;
    color: #777;
  }
  .testimonial-text {
    font-size: 14px;
    color: #444;
    margin-bottom: 12px;
  }
  